VERBOSE=false
MYSQL_ROOT_PASSWORD=magento2
MYSQL_USER_NAME=magento2
MYSQL_USER_PASSWORD=magento2
MYSQL_DATABASE=magento2
ADMIN_FIRSTNAME=Roman
ADMIN_LASTNAME=Metlinskyi
ADMIN_EMAIL=gmail@metlinskyi.com
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
CURRENCY=EUR
LANGUAGE=en_US
BACKEND_FRONTNAME=admin
BASE_URL=http://localhost/